# IOT_LAB4_20213830

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4_iot/: AppActivity.java  Forecaster.java  ForecasterAdapter.java  ForecasterFragment.java  Future.java  FutureAdapter.java  FutureFragment.java  Location.java  LocationAdapter.java  LocationFragment.java  MainActivity.java  OnLocationClickListener.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecaster.xml  fragment_future.xml  fragment_location.xml  item_forecaster.xml  item_future.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
